<div class="panel panel-primary task-panel">
  <div class="panel-heading">
    <h3 class="panel-title">Takenoverzicht</h3>
  </div>
  <div class="panel-body">
  	<form id="new_task">
	   <div class="input-group">
	     <input type="text" class="form-control" name="name" id="new_task_name" autofocus>
	     <span class="input-group-btn">
	       <button class="btn btn-primary" type="button">Toevoegen</button>
	     </span>
	   </div>
	</form>
  </div>
	<ul id="tasks" class="list-group"></ul>
</div>
