<div class="panel panel-primary tasks">
  <div class="panel-heading">
    <h3 class="panel-title">Takenoverzicht</h3>
  </div>
  <div class="panel-body">
  	<form id="new_task">
		<input type="text" name="name" id="new_task_name" autofocus>
		<input type="submit" value="Toevoegen">
	</form>
  </div>
  <ul class="list-group">
    <li class="list-group-item">Cras justo odio</li>
    <li class="list-group-item">Dapibus ac facilisis in</li>
    <li class="list-group-item">Morbi leo risus</li>
    <li class="list-group-item">Porta ac consectetur ac</li>
    <li class="list-group-item">Vestibulum at eros</li>
  </ul>
</div>
<%= @tasks.length %>